artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 239900
model_uuid: 6207ca8a4f864f289f5ba238ab0c6d65
run_id: 6bc3691769ce41afa2cb5295559fee57
utc_time_created: '2025-01-09 12:10:55.540579'
