artifact_path: XGB Classifier
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.9
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 1.6.2
mlflow_version: 2.19.0
model_size_bytes: 851210
model_uuid: 40eab3ecf5da4d89a7a7b0ceac92a6cc
run_id: 8ee9f6c3f5ae4bfca9663600a27a7a00
utc_time_created: '2025-01-09 12:11:00.529142'
