artifact_path: Logistic Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 1002
model_uuid: 030e5fed4ab343a58469128e22590e4a
run_id: 7c631b2124214e6ab4ee2059538c24e6
utc_time_created: '2025-01-09 12:10:53.289666'
