artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 240537
model_uuid: b9917e757016465cbafbc3ffbf8ebf10
run_id: ef98e4a510c64b31814eecc6b70977c9
utc_time_created: '2025-01-09 12:34:02.714762'
