artifact_path: XGB Classifier
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.9
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 1.6.2
mlflow_version: 2.19.0
model_size_bytes: 160049
model_uuid: 977f8627f6e641378ec150841a2e0af1
run_id: 464aa5c2fe2f4446aa1714250e47cc67
utc_time_created: '2025-01-09 12:10:57.917792'
